###> Create user
POST http://localhost:8080/user
Content-Type: application/json

{
    "name": "Truong",
    "email": "truongltasd123@gmail.com",
    "password": "123456",
    "confirmPassword": "123456",
    "termsCheckbox": true
}

###> Get all users
GET http://localhost:8080/user
Content-Type: application/json

###> Get user by email
GET http://localhost:8080/user/truonglt123@gmail.com

###> Update user
PUT http://localhost:8080/user/truonglt123@gmail.com
Content-Type: application/json

{
    "name": "ahihi",
    "email": "truongltasd123@gmail.com",
    "password": "123456"
}

###> Delete user
DELETE http://localhost:8080/user/truongltasd123@gmail.com



#! =============================================================================================================



###> Create lecturer
POST http://localhost:8080/lecturer
Content-Type: application/json

{
    "id": "test",
    "name": "Hoang Ngoc Trinh",
    "image": "",
    "major": "CF",
    "site": "HCM"
}

###> Get all lecturers
GET http://localhost:8080/lecturer
Content-Type: application/json

###> Get lecturer by id
GET http://localhost:8080/lecturer/thuchy

###> Update lecturer
PUT http://localhost:8080/lecturer/kiemhh
Content-Type: application/json

{
    "id": "kiemhh",
    "name": "Ho Hoan Kiem",
    "image": "ahihi",
    "major": "CF",
    "site": "HCM"
}

###> Delete lecturer
DELETE http://localhost:8080/lecturer/hoangnt



#! =============================================================================================================



###> Create review
POST http://localhost:8080/user
Content-Type: application/json

{
    "name": "Truong",
    "email": "truongltasd123@gmail.com",
    "password": "123456",
    "confirmPassword": "123456",
    "termsCheckbox": true
}

###> Get all user
GET http://localhost:8080/user
Content-Type: application/json

###> Get user by email
GET http://localhost:8080/user/truonglt123@gmail.com

###> Update user
PUT http://localhost:8080/user/truonglt123@gmail.com
Content-Type: application/json

{
    "name": "ahihi",
    "email": "truongltasd123@gmail.com",
    "password": "123456"
}

###> Get user by email
DELETE http://localhost:8080/user/truongltasd123@gmail.com