spring.datasource.url=jdbc:postgresql://localhost:5432/review-gv
spring.datasource.username=postgres
spring.datasource.password=235711

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update